# Next.js는 환경변수 이름에 'NEXT_PUBLIC_' 를 붙여야 사용가능함
# 안붙이면 undefined 나옴
NEXT_PUBLIC_SERVER_URL = https://28a1-1-241-234-30.ngrok-free.app

ADDRESS_POPUP_URL = https://juso.com/addrlink/addrMapUrl.do
ADDRESS_SEARCH_KEY = U01TX0FVVEgyMDI0MDEyODE2MDQxOTExNDQ3MTI